{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green112\blue1;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kind: Cluster\
apiVersion: kind.x-k8s.io/v1alpha4\
nodes:\
- role: control-plane\
  \cf4 \strokec4 # port forward 80 on the host to 80 on this node\cf2 \strokec2 \
  extraPortMappings:\
  - containerPort: 80\
    hostPort: 80\
    \cf4 \strokec4 # optional: set the bind address on the host\cf2 \strokec2 \
    \cf4 \strokec4 # 0.0.0.0 is the current default\cf2 \strokec2 \
    listenAddress: \cf5 \strokec5 "127.0.0.1"\cf2 \strokec2 \
    \cf4 \strokec4 # optional: set the protocol to one of TCP, UDP, SCTP.\cf2 \strokec2 \
    \cf4 \strokec4 # TCP is the default\cf2 \strokec2 \
    protocol: TCP\
}